input {
	file {
    	path => "/usr/share/logstash/data/books/martinus_data.json"
    	start_position => "beginning"
  	}
}

filter{
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
	elasticsearch {
		action => "index"
		hosts => "elasticsearch:9200"
		index => "martinus_data"
		manage_template => true
		template => "/usr/share/logstash/config/template.json"
		template_name => "martinusdata-template"
		template_overwrite => true
	}
}